PORT=5000
FRONT_END_URL=http://localhost
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=thetiptop
MONGO_USER=admin
MONGO_PASSWORD=password
ADMIN_ACCESS_LEVEL=1
STAFF_ACCESS_LEVEL=2
CLIENT_ACCESS_LEVEL=3
JWT_EXPIRATION=86400000
JWT_SECRET=thetiptop-ElsKKULlzGtesThefMuj2_a6KIY9L5i2zDrBLHV-e0M
JWT_HEADER=authorization
CONTEST_START_TIMESTAMP=1669885200
CONTEST_DURATION=2592000
TOTAL_TICKETS=20
EMAIL_USER=testd3v3@gmail.com
EMAIL_PASS=ddaredmngsorckqb
ADMIN_MAIL=contact.tiptop2024@gmail.com
